# activiti-study

./: pom.xml
activiti-01/: pom.xml
activiti-01/log/: duming.txt
activiti-01/src/main/resources/: activiti.cfg.xml
activiti-01/src/main/resources/bpmn/: evection.bpmn
activiti-01/src/test/java/com/duming/: ActivitiDemo.java  MyTest.java
